Browser = firefox,chrome
URL1 = https://hub.docker.com/
URL = https://leqlb040.upoint.qc.alight.com/web/bmc/login
UserId = A166410080
Password = A999999a
TestCfg1 = W2HB
TestCfg2 = M6HB
TestCfg3 = NA
UdpSchema = NA
CovidTracker = https://www.covid19india.org/
UltimateQAURL = https://courses.ultimateqa.com/users/sign_in
WebDriverUniversityURL = http://webdriveruniversity.com/Actions/index.html
UploadFileURL = http://webdriveruniversity.com/File-Upload/index.html
FlipkartURL = https://www.flipkart.com/mobiles/pr?sid=tyy%2C4io&p%5B%5D=facets.brand%255B%255D%3DRealme&otracker=clp_metro_expandable_1_25.metroExpandable.METRO_EXPANDABLE_realme_mobile-phones-store_0JN61DYS7W5I_wp16&fm=neo%2Fmerchandising&iid=M_bc24719d-d619-4fb0-9cb0-f24708375969_25.0JN61DYS7W5I&ppt=hp&ppn=homepage